---
http_interactions:
- request:
    method: get
    uri: http://localhost/ok
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Content-Type:
      - '*/*; charset=utf-8'
      Etag:
      - '"64b979d396a9afe85f0401fc2cd6160f"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - c3829bab-36c8-4136-8ecd-b9c5a3f801d3
      X-Runtime:
      - '0.005292'
      Server:
      - WEBrick/1.3.1 (Ruby/2.0.0/2013-11-22)
      Date:
      - Thu, 19 Mar 2015 15:07:58 GMT
      Content-Length:
      - '31'
      Connection:
      - Keep-Alive
      Set-Cookie:
      - request_method=GET; path=/
    body:
      encoding: UTF-8
      string: AccessID=x&AccessPass=y&CardNo=
    http_version: 
  recorded_at: Thu, 19 Mar 2015 15:07:58 GMT
recorded_with: VCR 2.9.3
